Build me a professional review business web app with 3 main roles: User, Brand, and Admin. 
The system should use MySQL as the main database and have a modern UI/UX (clean, responsive, mobile-friendly).

---

1. *Registration & Roles*
   - On signup page, user must select role: Brand or User.
   - After signup, their dashboard should be created according to role.
   - Authentication with email / phone / OTP.

---

2. *Brand Dashboard*
   - Option to create new campaigns.
   - Brand can also purchase a single review separately.
   - Each review cost will be between ₹50–₹150 depending on category (Admin controlled).
   - Campaign duration setting (start date, end date).
   - View campaign performance (how many reviews completed, pending, declined).
   - Payment section to add funds (Razorpay/UPI/Stripe integration).
   - Notifications for campaign updates.
   - Customer support chat with admin.

---

3. *User Dashboard*
   - See active campaigns that are available.
   - When user accepts a campaign, he must submit review + upload proof screenshot.
   - Each approved review adds coins/money to user wallet.
   - Referral system: earn coins for referring new users.
   - Wallet shows total earnings + withdrawal option (UPI/Bank transfer).
   - Notifications (via Firebase API integration).
   - History tab: previous reviews, status (Accepted/Declined).
   - Telegram channel link (for daily updates).

---

4. *Admin Panel* seprate web admin panel 
   - Can approve or decline user reviews (screenshot verification).
   - Control how much brand pays and how much user earns (editable anytime).
   - Create new campaigns that brands can purchase.
   - Manage categories (each category has different review price).
   - Manage users & brands (block/unblock, edit wallets).
   - Payment management: track deposits, withdrawals, commissions.
   - Customer support system.
   - Analytics dashboard (total users, reviews, campaigns, revenue).
   - Ability to update 3 homepage sliders with links.

---

5. *General Features*
   - Secure login & authentication.
   - Real-time notification system (Firebase API).
   - Payment integration (Razorpay, Stripe, Paytm, UPI).
   - Telegram channel link shown in app.
   - Modern UI/UX with 3 sliders on homepage (editable in Admin panel).
   - MySQL database connection for all data storage.
   - Multi-device responsive design.

---

Design should be modern with cards, grids, soft shadows, and smooth navigation.